{
  "name": "schibsted",
  "version": "1.0.0",
  "description": "recruitment task",
  "main": "server/server.js",
  "scripts": {
    "test": "eslint src",
    "dev": "npm run build && node server/server.js",
    "start": "node server/server.js"
  },
  "author": "Lukasz Kuciel",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "hapi": "^18.1.0",
    "inert": "^5.1.2",
    "prismjs": "^1.15.0"
  }
}
